<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wtable</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>im.wangbo.bj58.incubating</groupId>
        <artifactId>incubating-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modules>
        <module>core</module>
    </modules>
</project>
